/* styles.css */

body {
  font-family: 'Montserrat', sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: 700;
}

p {
  line-height: 1.6;
  font-size: 1rem;
  color: #666;
}

a {
  text-decoration: none;
  color: #3498db;
  transition: color 0.3s ease;
}

a:hover {
  color: #2980b9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
  color: #444;
}

.btn {
  display: inline-block;
  padding: 0.85rem 1.5rem;
  border-radius: 8px;
  font-weight: 700;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: #3498db;
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #95a5a6;
  border: none;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.shadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
