/* Welcome.css */

.welcome-container {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  margin: 3rem 0;
}

.welcome-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}

.welcome-container p {
  text-align: center;
  font-size: 1.1rem;
  color: #eee;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  margin-bottom: 2.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.card-header {
  background: #3498db;
  color: #fff;
  padding: 1.25rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-weight: 700;
}

.card-body {
  padding: 1.75rem;
}

.btn-primary {
  background-color: #3498db;
  border: none;
  border-radius: 8px;
  padding: 0.85rem 1.5rem;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.nav-links{
  display: flex;
  list-style: none;
}

.container {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 2rem auto;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}


.btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border-radius: 4px;
}

textarea.form-control {
  height: 150px;
  resize: vertical;
}